{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DefaultFromEmail": "zawtabs8.4@gmail.com",
    "SMTPSetting:Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "zawtabs8.4@gmail.com",
    "Password": "WinmenWinmen8080$"
  },
  "AllowedHosts": "*"
}

//"your-email-password"