//appsettings.Development.json
{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=MAXIMUS-XI\\SQLDEV2017;Database=SQL2017_TESTDB2; User Id=sa; Password=ERPfegha1730; Trusted_Connection=false; MultipleActiveResultSets=true; Persist Security Info=True;"
	},
	"Smtp": {
		"Host": "smtp.gmail.com",
		"Port": "587",
		"Username": "xyz",
		"Password": "helloP@ssw0rd",
		"From": "Your Name"
	},
	"MySecondClass": {
		"SettingOne": "some string value",
		"SettingTwo": 82
	},
	"ServerConnection": {
		"Url": "localhost",
		"Port": "8080",
		"IsSSL": "false",
		"Password": "helloP@ssw0rd"
	},
	"WeatherSettings": {
		"URL": "https://api.tomorrow.io/v4/timelines",
		"APIKey": "",
		"Units": "imperial",
		"Latitude": -73.98529171943665,
		"Longitude": 40.75872069597532,
		"Fields": [
			"precipitationIntensity",
			"precipitationType",
			"windSpeed",
			"windGust",
			"windDirection",
			"temperature",
			"temperatureApparent",
			"cloudCover",
			"cloudBase",
			"cloudCeiling",
			"weatherCode"
		]
	},
	"App": {
		"LoginCredentials": {
			"ClientId": "xxxId",
			"ClientSecret": "xxxCSecret",
			"TenantId": "xxxTId"
		},
		"DataBase": {
			"PathToDatabases": "xxxPToDB"
		},
		"General": {
			"PathToLogFiles": "xxxPTLFile"
		}
	}
}
