{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection1": "Server=MAXIMUS-XI\\SQLDEV2017;Database=SQL2017_TESTDB; User Id=sa; Password=ERPfegha1730; Integrated Security=true; Encrypt=false; MultipleActiveResultSets=true; Persist Security Info=True;",
		"DefaultConnection2": "Server=MAXIMUS-XI\\SQLDEV2017;Database=SQL2017_TESTDB; User Id=sa; Password=ERPfegha1730; Trusted_Connection=false; MultipleActiveResultSets=true; Persist Security Info=True;"
	},
	"secret_key": "this-is-secret-key",
	"ServerConnection": {
		"Url": "localhost",
		"Port": "8080",
		"IsSSL": "false",
		"Password": "helloP@ssw0rd"
	},
	"Parent": {
		"FavoriteNumber": 7,
		"Child": {
			"Name": "Example",
			"GrandChild": {
				"Age": 3
			}
		}
	},
	"Settings": {
		"KeyOne": 1,
		"KeyTwo": true,
		"KeyThree": {
			"Message": "Oh, that's nice...",
			"SupportedVersions": {
				"v1": "1.0.0",
				"v3": "3.0.7"
			}
		},
		"IPAddressRange": [
			"46.36.198.121",
			"46.36.198.122",
			"46.36.198.123",
			"46.36.198.124",
			"46.36.198.125"
		]
	},
	"CompanyOptions": {
		"Code": "X01",
		"Name": "Xtra Technology, Co. Ltd.",
		"City": "Jakarta",
		"EmployeeCount": 100
	}
}
