{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Debug", //"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },*/
  "AllowedHosts": "*"
}
